# 打包階段變數
VUE_APP_ENV=PRO
VUE_APP_BASE_URL=https://www.ntua.edu.tw/calendar/api/
VUE_APP_LINK_URL=https://www.ntua.edu.tw/NTUACalendar
VUE_APP_API_KEY=AIzaSyDcvvyhSNYJe1mFohm80fFzSTKZYhcmTUY
VUE_APP_CLIENT_ID=362841815854-c7mlejra6jkboanovi30lubbltei9re8.apps.googleusercontent.com